# iexhub-xdsb

./: .gitignore  LICENSE  README.md
docs/: docker-image-desc.md
iexhub-xdsb/: pom.xml
iexhub-xdsb/src/main/java/gov/samhsa/c2s/iexhubxdsb/: IexhubXdsbApplication.java
iexhub-xdsb/src/main/java/gov/samhsa/c2s/iexhubxdsb/config/: ApplicationContextConfig.java  FhirServiceConfig.java  IExHubXdsbProperties.java  XdsbServiceConfig.java
iexhub-xdsb/src/main/java/gov/samhsa/c2s/iexhubxdsb/infrastructure/: IExHubPixPdqClient.java  UmsClient.java
iexhub-xdsb/src/main/java/gov/samhsa/c2s/iexhubxdsb/infrastructure/dto/: EmpiPatientDto.java  IdentifierSystemDto.java  PatientIdentifierDto.java
iexhub-xdsb/src/main/java/gov/samhsa/c2s/iexhubxdsb/service/: FhirMetadataService.java  FhirMetadataServiceImpl.java  HealthInformationService.java  HealthInformationServiceImpl.java
iexhub-xdsb/src/main/java/gov/samhsa/c2s/iexhubxdsb/service/dto/: AddressDto.java  AuthorDto.java  CdaDocumentDto.java  ClinicalDocumentRequest.java  ContactInfoDto.java  DocumentDto.java  FhirMetadataDeserializer.java  FhirMetadataDto.java  FhirMetadataSerializer.java  FileExtension.java  PatientHealthDataDto.java  ProviderDto.java  SectionDto.java  TargetPatientDto.java  TelecommunicationDto.java  TreatmentDto.java
iexhub-xdsb/src/main/java/gov/samhsa/c2s/iexhubxdsb/service/exception/: DocumentNotPublishedException.java  FhirConverterException.java  FhirMetadataServiceException.java  FileNotFound.java  FileParseException.java  IExHubPixPdqClientException.java  NoDocumentsFoundException.java  PatientDataCannotBeRetrievedException.java  UmsClientException.java  XdsbRegistryException.java
iexhub-xdsb/src/main/java/gov/samhsa/c2s/iexhubxdsb/web/: FhirMetadataRestController.java  HealthInformationRestController.java
iexhub-xdsb/src/main/resources/: CDA_to_JSON.xsl  application.yml  bootstrap.yml
iexhub-xdsb/src/main/resources/fhir/: metadata.json
iexhub-xdsb/src/test/java/gov/samhsa/c2s/iexhubxdsb/: IexhubXdsbApplicationTests.java
